server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cohip2djm4es7399pj3g-a.oregon-postgres.render.com:5432/database_render_patterns_dms_4p7d
spring.datasource.username= database_render_patterns_dms_4p7d_user
spring.datasource.password= d4paxMo0ms9PTBcqQUT16NdZwVLKjSIZ
spring.datasource.driver-class-name=org.postgresql.Driver